<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Loyal Home Care Services - Home Health Care Agency</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&amp;subset=latin"
    />
  </head>
  <body class="site home-page">
    <div class="page-wrapper" id="page-wrapper">
      <div class="page-innerwrapper">
        <section id="top-bar">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="custom">
                  <span class="top-info d-none d-lg-inline">
                    <i class="fa fa-phone-square"></i>
                    <a href="tel:+923485068163">+92 348-5068163</a>
                  </span>
                  <span class="top-info d-none d-lg-inline">
                    <i class="fa fa-fax"></i>+92 315-0148406
                  </span>
                  <span class="top-info d-lg-none">
                    <i class="fa fa-phone-square"></i>
                    <a href="tel:+923485068163">+92 348-5068163</a>
                  </span>
                </div>
              </div>
              <div class="col-lg-6 d-flex justify-content-end">
                <div class="custom">
                  <span class="top-info-mail d-none d-lg-inline">
                    <i class="fa fa-envelope-o"></i>
                    <a href="mailto:info@gmail.com">info@gmail.com</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <header id="header">
          <div class="container">
            <div class="row">
              <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="navbar-brand" href="#" id="logo">
                    <img src="assets/images/grand-logo.jpg" />
                  </a>
                  <a
                    id="sidebarToggle"
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <i class="fa fa-bars"></i>
                  </a>

                  <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                  >
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="about-us.html"
                          >About Us
                          <span class="sr-only">(current)</span>
                        </a>
                      </li>
                      <li class="nav-item item-has-child">
                        <a class="nav-link" href="services.html">Services</a>
                      </li>
                      <li class="nav-item item-has-child">
                        <a class="nav-link" href="locations.html">Locations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact-us.html"
                          >Contact Us</a
                        >
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </header>

        <secion class="page-title">
          <div class="jumbotron">
            <div class="container">
              <div class="row">
                <div class="col">
                  <div class="content text-center">
                    <h2>About Us</h2>
                    <h3>We are available 24 hours to ensure quality care</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </secion>
        
        <div class="main-content">
          <div class="container">
            <section class="about-us custom-card">
              <div class="row">
                <div class="col-lg-6">
                  <div class="img">
                    <img src="assets/images/about6.jpg" />
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="content">
                    <h4 class="display-5">ABOUT US</h4>
                    <p>
                      If you believe that your loved one or you need a homewatch
                      caregiver, you are in the right place. <strong>Grand Care
                      Services</strong> keeps a simple and patient-focused process for
                      providing professional home care services.
                    </p>
                    <p>
                      In 2011 we founded Home Health Agency with intention to
                      provide home health caring and nursing for seniors and
                      people with disabilities. Our idea was to help people, who
                      need medical or non-medical home care. Our team contains
                      experienced caregivers and professional office workers.
                      Each of our employees will be happy to work with your case
                      and give you high-quality services.
                    </p>
                    <p>You can learn more about our services <a href="services.html">here</a>.</p>
                    <p>
                      The Agency is operated from Boston, MA. We cover
                      Massachusetts State in full.
                    </p>
                    <p>You can find if we serve your location <a href="locations.html">here</a>.</p>
                    <p><strong>Contact us now at:</strong> <a href="tel:+923485068163">+92 348-5068163</a></p>
                  </div>
                </div>
              </div>
            </section>

            <section class="mission">
              <div class="content text-center">
                <div class="title">
                  <h2>Mission Statement</h2>
                </div>
                <div class="row">
                  <div class="offset-lg-0 col-lg-6">
                    <div class="custom-card">
                      <h4 class="display-5">Dignity</h4>
                      <p>We respect each person as an inherently valuable member of the human community and as a unique expression of life</p>
                    </div>
                  </div>
                  <div class="offset-lg-0 col-lg-6">
                    <div class="custom-card">
                      <h4 class="display-5">Excellence</h4>
                      <p>We foster personal and professional development, accountability, innovation, teamwork and commitment to quality</p>
                    </div>
                  </div>
                  <div class="offset-lg-0 col-lg-6">
                    <div class="custom-card">
                      <h4 class="display-5">Service</h4>
                      <p>We bring together people who recognize that every interaction is a unique opportunity to serve one another, the community and society</p>
                    </div>
                  </div>
                  <div class="offset-lg-0 col-lg-6">
                    <div class="custom-card">
                      <h4 class="display-5">Justice</h4>
                      <p>We advocate for systems and structures that are attuned to the needs of the vulnerable and disadvantaged and that promote a sense of community among all persons</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
            
        <section class="language">
          <div class="container">
            <div class="content">
              <div class="row">
                <div class="col-lg-9">
                  <div class="title">
                    <h2>Languages Spoken</h2>
                  </div>
                  <div class="languages">
                    <div class="row">
                      <div class="col-sm-6 col-md-4 d-flex">
                        <img src="assets/images/united-states-of-america-flag-waving-icon-64.png" alt="">
                        <h5 class="display-5" style="display: inline-block;">English</h5>
                      </div>
                      <div class="col-sm-6 col-md-4 d-flex">
                        <img src="assets/images/china-flag-waving-icon-64.png" alt="">
                        <h5 class="display-5" style="display: inline-block;">Chinese</h5>
                      </div>
                      <div class="col-sm-6 col-md-4 d-flex">
                        <img src="assets/images/spain-flag-waving-icon-64.png" alt="">
                        <h5 class="display-5" style="display: inline-block;">Spanish</h5>
                      </div>
                      <div class="col-sm-6 col-md-4 d-flex">
                        <img src="assets/images/russia-flag-waving-icon-64.png" alt="">
                        <h5 class="display-5" style="display: inline-block;">Russian</h5>
                      </div>
                      <div class="col-sm-6 col-md-4 d-flex">
                        <img src="assets/images/uganda-flag-waving-icon-64.png" alt="">
                        <h5 class="display-5" style="display: inline-block;">Luganda</h5>
                      </div>
                      <div class="col-sm-6 col-md-4 d-flex">
                        <img src="assets/images/vietnam-flag-waving-icon-64.png" alt="">
                        <h5 class="display-5" style="display: inline-block;">Vietnamese</h5>
                      </div>
                    </div>
                  </div>
                  <div class="locaion-btn text-center mt-5 mt-lg-2">
                    <button class="btn btn-large">
                      Locations Served
                      <i class="fa fa-map-signs"></i>
                    </button>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="logo-img text-center mt-4">
                    <img src="assets/images/achc_1.png" alt="">
                  </div>
                </div>
              </div>  
            </div>
          </div>
        </section>

        <section id="bottom-bar">
          <div class="container">
            <div class="row">
              <div id="bottom-1" class="col-sm-6 col-lg-3">
                <div class="module">
                  <h4 class="module-title">Connect with us</h4>
                  <div class="module-content">
                    <p>NSTP Nust University, Islamabad</p>
                    <ul>
                      <li>
                        <p>
                          <span class="fa fa-volume-control-phone"></span>
                          +92 348-5068163
                        </p>
                      </li>
                      <li>
                        <p>
                          <span class="fa fa-fax"></span>
                          +92 315-0148406
                        </p>
                      </li>
                      <li>
                        <p>
                          <span class="fa fa-envelope-o"></span>
                          info@gmail.com
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="bottom-1" class="col-sm-6 col-lg-3">
                <div class="module">
                  <h4 class="module-title">Work with us</h4>
                  <div class="module-content">
                    <ul>
                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li>
                        <a href="services.html">Services</a>
                      </li>
                      <li>
                        <a href="locations.html">Locations</a>
                      </li>
                      <li>
                        <a href="contact-us.html">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="bottom-3" class="col-lg-6">
                <div class="module">
                  <h4 class="module-title">Newsletter</h4>
                  <div class="module-content">
                    <form class="subscription-form" action="">
                      <p>
                        Enter your email and we'll send you more information
                      </p>
                      <p class="input-control email">
                        <span>
                          <input type="email" placeholder="Your Email..." />
                        </span>
                      </p>
                      <p class="input-control btn-subscribe">
                        <button class="btn btn-primary">Subscribe</button>
                      </p>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <footer id="footer">
          <div class="container text-center">
            <div class="row">
              <div class="col-12">
                <span class="copyright">
                  &copy Copyright
                  <a class="text-white" href="https://loyalhcs.com"
                    >Grand Care Services</a
                  >
                  2020.
                </span>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <div class="side-menu sidebar sidebar-dark" id="side-menu">
      <div class="close-icon">
        <a
          class="rounded-circle border-0"
          id="sidebar-Close"
          type="button"
          data-toggle="collapse"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa fa-remove"></i>
        </a>
      </div>
      <div class="menu">
        <ul>
          <li class="">
            <a href="index.html">Home</a>
          </li>
          <li class="active">
            <a href="about-us.html">About Us</a>
          </li>
          <li class="">
            <a href="services.html">Services</a>
          </li>
          <li class="">
            <a href="locations.html">Locations</a>
          </li>
          <li class="">
            <a href="contact-us.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/loyal-home.js"></script>
  </body>
</html>
